# this is an file in which i can test all the routes and for this file downlod the REST client extension in vscode.

# Register
POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password123",
    "username": "johndoe"
}

###

# login

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password123"
}


###

# get user and profile

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "Token": "a17dc259e25906b3aafd048806a120ded38cab4ebef29a555255463eae89144f"
}

###

# update profile data

POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "a17dc259e25906b3aafd048806a120ded38cab4ebef29a555255463eae89144f",
    "bio": "I am a software developer",
    "currentPost": "Software Developer",
    "pastWork": [
        {
            "company": "Swasemi",
            "position": "Software Developer",
            "years": "2020-2021"
        }
    ],
    "education": [
        {
            "school": "LJ University",
            "degree": "Bachelor of Science",
            "fieldOfStudy": "Computer Science",
            "years": "2016-2020"
        }
    ]
}

###

# get all users profile

GET http://localhost:9080/users/get_all_users_profiles HTTP/1.1
Content-Type: application/json